N = int(input("Введите количество секунд с начала суток: "))
minutes = (N % 3600) // 60
print("Полных минут с начала последнего часа:", minutes)