K = int(input("Введите номер дня года (1-365): "))
# 1 января - понедельник (1). Сдвиг: (K-1) дней от понедельника
day_of_week = (K - 1 + 1) % 7  # 1 - это понедельник
print("Номер дня недели:", day_of_week)