K = int(input("Введите номер дня года (1-365): "))
# 1 января - четверг (4). Сдвиг: (K-1) дней от четверга
day_of_week = (K - 1 + 4) % 7
print("Номер дня недели:", day_of_week)