K = int(input("Введите номер дня года (1-365): "))
N = int(input("Введите номер дня недели 1 января (1-7): "))
day_of_week = (K - 1 + N - 1) % 7 + 1
print("Номер дня недели:", day_of_week)